{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cf-b2-worker",
  "main": "src/v2/worker.ts",
  "workers_dev": false,
  "compatibility_date": "2026-1-28",
  "account_id": "1becbf81dfad47037cda216f3b6f163a",
  "vars": {
    "B2_BUCKET_PUBLIC_BASE_URL": "https://peer-astro-media.s3.eu-central-003.backblazeb2.com/home/2025-12-25_screenshot.jpg",
    "CORS_ALLOW_ORIGIN": "*",
    "CORS_MAX_AGE": "300",
  },
  "routes": [
    {
      "pattern": "storage.peer.berlin",
      "zone_name": "peer.berlin",
      "custom_domain": true,
    },
  ],
  "observability": {
    "enabled": true,
  },
  "env": {
    "peer": {
      "vars": {
        "B2_BUCKET_PUBLIC_BASE_URL": "https://dcc-storage.s3.eu-central-003.backblazeb2.com",
        "CORS_ALLOW_ORIGIN": "*",
        "CORS_MAX_AGE": "300",
        "B2_ACCOUNT": "",
        "B2_KEY": "",
        "B2_BUCKET_ID": "",
        "B2_BUCKET_NAME": "",
        "B2_ENDPOINT": "",
        "UPLOAD_URL_EXPIRATION_MS": "86400000",
        "UPLOAD_MAX_FILE_SIZE_MB": "",
        "HEADER_CACHE_CONTROL": "public, max-age=86400, stale-while-revalidate=259200, immutable",
      },
      "routes": [
        {
          "pattern": "storage.peer.berlin",
          "zone_name": "peer.berlin",
          "custom_domain": true,
        },
      ],
    },
  },
}
