{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "my-storage-proxy",
  "main": "index.ts",
  "workers_dev": false,
  "compatibility_date": "2025-11-17",
  // Replace with your Cloudflare account ID
  "account_id": "your-account-id-here",

  // Default configuration (can be used as a fallback)
  "vars": {
    "B2_BUCKET_PUBLIC_BASE_URL": "https://your-default-bucket.s3.region.backblazeb2.com",
    "HEADER_CORS_ALLOW_ORIGIN": "*",
    "HEADER_CORS_MAX_AGE": "300"
  },

  // Enable observability for debugging and monitoring
  "observability": {
    "enabled": true
  },

  // Environment-specific configurations for different projects
  "env": {
    // Production environment - optimized for media and static assets
    "production": {
      "vars": {
        "B2_BUCKET_PUBLIC_BASE_URL": "https://your-production-bucket.s3.region.backblazeb2.com",
        "HEADER_CORS_ALLOW_ORIGIN": "https://yourdomain.com, https://www.yourdomain.com",
        "HEADER_CORS_MAX_AGE": "86400"
      },
      "routes": [
        {
          "pattern": "cdn.yourdomain.com",
          "zone_name": "yourdomain.com",
          "custom_domain": true
        }
      ]
    },

    // Development environment - relaxed settings for testing
    "dev": {
      "vars": {
        "B2_BUCKET_PUBLIC_BASE_URL": "https://your-dev-bucket.s3.region.backblazeb2.com",
        "HEADER_CORS_ALLOW_ORIGIN": "*",
        "HEADER_CORS_MAX_AGE": "0"
      },
      "routes": [
        {
          "pattern": "dev-storage.yourdomain.com",
          "zone_name": "yourdomain.com",
          "custom_domain": true
        }
      ]
    }
  }
}

/*
DEPLOYMENT COMMANDS:

# Deploy specific environment
wrangler deploy --env production
wrangler deploy --env dev

# Deploy all environments (using the provided script)
bun run ops/deploy.ts

# Monitor specific environment
wrangler tail my-storage-proxy --env production

CONFIGURATION NOTES:

1. HEADER_CORS_ALLOW_ORIGIN:
   - Use "*" for public access
   - Use comma-separated domains for restricted access
   - Set to "*" for development (open access)

2. HEADER_CORS_MAX_AGE:
   - 86400 = 1 day (good for production media files)
   - 0 = no caching (development)

3. Custom Domains:
   - Each environment can have its own custom domain
   - Domains must be configured in your Cloudflare account first
   - SSL certificates are automatically handled by Cloudflare

4. B2 Bucket URLs:
   - Format: https://bucket-name.s3.region.backblazeb2.com
   - Ensure buckets are public or have appropriate CORS settings
   - Use separate buckets for production and development

5. Best Practices:
   - Keep production and development buckets separate
   - Set appropriate CORS policies for each environment
   - Use descriptive custom domains for better branding
   - Enable observability for production environments
*/
